<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Computer Center</title>
<meta http-equiv="content-type" content="text/html;
     charset=iso-8859-1" />
<style type="text/css">
body {
    color: black;
    background-color: white;
    margin-bottom: 6ex;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h1 {
    margin-bottom: 2ex;
}
h1 {
    color: black;
    font-size: 20pt;
}
h1 {
    color: olive;
    font-size: 16pt;
}
p {
    color: blue;
    font-size: 12pt;
    margin-bottom: 6ex;
}

th,
td {
    padding: 3px;
    border: 1px solid black;
}

td {
    text-align: center;
}
td:first-child {
    text-align: left;
}
th {
    color: white;
    background-color: olive;
    font-size: 14pt;
}
tr {
    color: black;
    background-color: white;
}
tr:nth-child(even) {
    color: white;
    background-color: gray;
}
</style>
</head>
<body>

<h1>Services Offered</h1>
<p>Here at the computer center we provide repair services for Windows, Linux, Solaris and Apple (Macintosh) PCs and laptops. We build custom laptops, workstations, and servers, and provide optional telephone and on-site support (visit us for details). We also provide computer rentals on hourly and daily schedules.</p>

<h1>Hours of Operation</h1>
<table>
<tr><th>Day</th><th>Hours</th></tr>
<tr><td>Monday</td><td>8am - 6pm</td></tr>
<tr><td>Tuesday</td><td>8am - 6pm</td></tr>
<tr><td>Wednesday</td><td>8am - 6pm</td></tr>
<tr><td>Thursday</td><td>8am - 6pm</td></tr>
<tr><td>Friday</td><td>8am - 6pm</td></tr>
<tr><td>Saturday</td><td>10am - 4pm</td></tr>
<tr><td>Sunday</td><td>Closed</td></tr>
</table>
<p></p>

<h1>Rental Charges</h1>
<table>
<tr><th rowspan="2">Platform</th><th colspan="2">Charges</th></tr>
<tr><th>Daily</th><th>Hourly</th></tr>
<tr><td>Linux Ubuntu/Fedora</td><td>$25</td><td>$5</td></tr>
<tr><td>Mac OS X</td><td>$40</td><td>$8</td></tr>
<tr><td>Solaris 10</td><td>$30</td><td>$6</td></tr>
<tr><td>Windows XP</td><td>$45</td><td>$9</td></tr>
<tr><td>Windows Vista/7</td><td>$35</td><td>$7</td></tr>
</table>
<p></p>

<h1>Accepted Forms of Payment</h1>
<p>We accept Visa, MaserCard, and AmericanExpress credit cards. We also allow payment via PayPal for a 3% fee.</p>

</body>
</html>
