# Properties for Tomcat Server
tomcat.home=/usr/share/tomcat6
tomcat.lib=/usr/share/tomcat6/lib
tomcat.server=localhost
tomcat.manager.url=http://${tomcat.server}:8080/manager
tomcat.username=manager
tomcat.password=manager
