<project name="jrep" default="jar" basedir=".">
    <description>
        A Java implementation of the grep utility.
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="libs" location="libs"/>
    <property name="jar" location="jrep.jar"/>

    <path id="compile.class.path">
        <pathelement location="$(src)"/>
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="jar.class.path">
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

<!--INIT-->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

<!--COMPILE-->
    <target name="compile" depends="init" description="Compile the source">
        <javac srcdir="${src}" destdir="${build}" 
               debug="true" includeantruntime="no">
            <classpath refid="compile.class.path"/>
        </javac>
    </target>

<!--LIBRARIES-->
    <target name="libraries" depends="init" description="Add librares">
        <unjar dest="${build}">
            <fileset dir="${libs}">
                <include name="**/*.jar"/>
            </fileset>
        </unjar>
        <delete dir="${build}/META-INF"/>
    </target>

<!--JAR-->
    <target name="jar" depends="libraries, compile" description="generate the distribution" >
        <jar jarfile="${jar}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

<!--CLEAN-->
    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete file="${jar}"/>
    </target>
</project>
