<project name="inventory" default="test" basedir=".">
    <description>
        Use the DOM3 API to manipulate XML
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="libs" location="libs"/>
    <property name="jar" location="inventory.jar"/>
    <property name="main_class" value="Main"/>

    <path id="compile.class.path">
        <pathelement location="${src}"/>
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="jar.class.path">
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="test.class.path">
        <pathelement location="${build}" />
        <fileset dir="${libs}">
            <include name="**/*.jar" />
        </fileset>
    </path>

<!--INIT-->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

<!--COMPILE-->
    <target name="compile" depends="init" description="Compile the source">
        <javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime="no" >
            <classpath refid="compile.class.path"/>
        </javac>
    </target>

<!--LIBRARIES-->
    <target name="libraries" depends="init" description="Add librares">
        <unjar dest="${build}">
            <fileset dir="${libs}">
                <include name="**/*.jar"/>
            </fileset>
        </unjar>
        <delete dir="${build}/META-INF"/>
    </target>

<!--TESTS-->
    
    <target name="test" depends="clean, compile" description="test DOM3" >
        <java classname="${main_class}" classpathref="test.class.path" fork="true">
            <arg value="books.xsd" />
            <arg value="books.xml" />
        </java>
    </target>

<!--PACKAGE-->
    <target name="package" depends="libraries, compile" description="generate the distribution" >
        <jar jarfile="${jar}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main_class}"/>
            </manifest>
        </jar>
    </target>

<!--CLEAN-->
    <target name="clean" description="clean up" >
        <delete file="${jar}"/>
        <delete dir="${build}"/>
        <delete dir="${src}/inventory"/>
        <delete file="books.db"/>
    </target>
</project>
