<project name="inventory" default="test" basedir=".">
    <description>
        Tests marshalling and unmarshalling of XML content
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="libs" location="libs"/>
    <property name="jar" location="inventory.jar"/>
    <property name="main_class" value="Main"/>

    <taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="${libs}/xbean.jar"/>

    <path id="compile.class.path">
        <pathelement location="${src}"/>
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="jar.class.path">
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="test.class.path">
        <pathelement location="${build}" />
        <fileset dir="${libs}">
            <include name="**/*.jar" />
        </fileset>
    </path>

<!--INIT-->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

<!--XMLBeans-->
    <target name="xmlbeans" depends="init" description="Build the XMLBeans Version classes">
        <xmlbean schema="books.xsd" javasource="1.5" srconly="true" srcgendir="${src}" classgendir="${build}" />
        <!--xmlbean schema="books.xsd" destfile="inventory.jar" / -->
        <!--exec executable="scomp">
            <arg value="-src" />
            <arg value="src" />
            <arg value="books.xsd" />
            <arg value="books.xsdconfig" />
        </exec-->
    </target>

<!--COMPILE-->
    <target name="compile" depends="xmlbeans" description="Compile the source">
        <javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime="no" >
            <classpath refid="compile.class.path"/>
        </javac>
    </target>

<!--LIBRARIES-->
    <target name="libraries" depends="init" description="Add librares">
        <unjar dest="${build}">
            <fileset dir="${libs}">
                <include name="**/*.jar"/>
            </fileset>
        </unjar>
        <delete dir="${build}/META-INF"/>
    </target>

<!--TESTS-->
    
    <target name="test" depends="clean, compile" description="test XMLBeans" >
        <java classname="${main_class}" classpathref="test.class.path" fork="true">
            <arg value="books.xsd" />
            <arg value="books.xml" />
        </java>
    </target>

<!--PACKAGE-->
    <target name="package" depends="libraries, compile" description="generate the distribution" >
        <jar jarfile="${jar}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main_class}"/>
            </manifest>
        </jar>
    </target>

<!--CLEAN-->
    <target name="clean" description="clean up" >
        <delete file="${jar}"/>
        <delete dir="${build}"/>
        <delete dir="${src}/noNamespace"/>
    </target>
</project>
