<project name="summarizer" default="jar" basedir=".">
    <description>
        Reads a text file and generates a statistical report.
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="jar" location="summarizer.jar"/>

<!--INIT-->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

<!--COMPILE-->
    <target name="compile" depends="init" description="Compile the source">
        <javac srcdir="${src}" destdir="${build}" 
               debug="true" includeantruntime="no">
        </javac>
    </target>

<!--JAR-->
    <target name="jar" depends="compile" description="generate the distribution" >
        <jar jarfile="${jar}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="Summarizer"/>
            </manifest>
        </jar>
    </target>

<!--CLEAN-->
    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete file="${jar}"/>
    </target>
</project>
